class Solution {
public:
    vector<TreeNode*> rec(int l, int r) {
        if(l>r) return {NULL};
        vector<TreeNode*> res;
        for(int i=l; i<=r; i++) {
            vector<TreeNode*> lt = rec(l, i-1);
            vector<TreeNode*> rt = rec(i+1, r);
            
            for(int x=0; x<lt.size(); x++) {
                for(int y=0; y<rt.size(); y++) {
                    res.push_back(new TreeNode(i, lt[x], rt[y]));
                }
            }
        }
        
        return res;
    }
    vector<TreeNode*> generateTrees(int n) {
        return rec(1, n);
    }
};