// Time: O(N) Space: O(1)

class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
        TreeNode* curr = root;
        
        vector<int> res;
        while(curr) {
            if(curr-> left == NULL) {
                res.push_back(curr-> val);
                curr = curr-> right;
            }else   {
                TreeNode* temp = curr-> left;
                while(temp-> right && temp-> right != curr) {
                    temp = temp-> right;
                }
                if(temp-> right)    {
                    temp-> right = NULL;
                    res.push_back(curr-> val);
                    curr = curr-> right;
                }else   {
                    temp-> right = curr;
                    curr = curr-> left;
                }
            }
        }
        return res;
    }
};