    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        
        vector<vector<int>> dp(n+1, vector<int> (2, 0));
        
        for(int idx=n-1; idx>=0; idx--)   {
            for(int buy=0; buy<2; buy++)    {
                int take=0, notake=0;
                if(buy) {
                    take = -prices[idx] + dp[idx+1][0];
                    notake = dp[idx+1][1];
                }else   {
                    int nxt = 0;
                    if(idx+2 < n)   nxt = dp[idx+2][1]; 
                    take = prices[idx] + nxt;
                    notake = dp[idx+1][0];
                }
                dp[idx][buy] = max(take, notake);

            }
        }
        
        return dp[0][1];
    }