    int findNumberOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n, 1);
        vector<int> count(n);        
        int maxIdx=0;
        for(int i=0; i<n; i++)  {
            count[i] = 1;
            for(int j= i-1; j>=0; j--)  {
                if(nums[i] > nums[j] )  {
                    if(dp[j] +1 > dp[i])    {
                        dp[i] = dp[j] +1;
                        count[i] = count[j];
                    }else if(dp[j]+1 == dp[i])  {
                        count[i] += count[j];
                    }
                }   
            }
            if(dp[i] > dp[maxIdx])  {
                maxIdx = i;
            }
        }
        
        int ans=0;
        for(int i=0; i<n; i++)  {
            if(dp[i] == dp[maxIdx]) ans += count[i];
        }
        return ans;
    }