    bool isVal(int a[], int n, int m, int k)    {
        
        int s = a[0];
        int stu = 1;
        for(int i=1; i<n; i++)  {
            
            s += a[i];
            if(s > m)  {
                ++stu;
                s = a[i];
            }
        }
        
        if(stu > k)
            return false;
        return true;
    }
    int findPages(int a[], int n, int k) 
    {
        //code here
        int lg = a[0];
        int s = a[0];
        for(int i=1; i<n; i++)  {
            s += a[i];
            lg = max(lg, a[i]);
        }
        int res = -1;
        int l = lg, r = s;
        while(l<=r) {
            int m = l + (r-l)/2;
            if(isVal(a, n, m, k))  {
                res = m;
                r = m-1;
            }else   {
                l = m+1;
            }
        }
        
        return res;
    }