    // if row and col wise sorted    
    int cntLE(vector<vector<int>>& mat, int m)   {
        int n = mat.size();
        int j = 0, i = n-1;
        int cnt = 0;
        while(i>=0 && j<n)  {
            if(mat[i][j] <= m)   {
                cnt += i+1;
                ++j;
            }else   {
                --i;
            }
        }
        return cnt;
    }
    int kthSmallest(vector<vector<int>>& mat, int k) {
        int n = mat.size();
        int low = mat[0][0], high = mat[n-1][n-1];
        int res = -1;
        while(low <= high)  {
            int mid = low + ((high - low) >> 1);
            int cnt = cntLE(mat, mid);
            if(cnt < k)
                low = mid +1;
            else   {
                res = mid;
                high = mid -1;
            }
        }
        
        return res;
    }