class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int lb = 0;
        int n = nums.size();
        int ub = n-1;
        if(n==1) return 0;
        while(lb <= ub) {
            
            int m = lb + (ub-lb)/2;
            if(m>0 && m<n-1)    {
                if(nums[m]>nums[m+1] && nums[m]>nums[m-1])
                    return m;
                else if(nums[m-1] > nums[m])
                    ub = m-1;
                else
                    lb = m+1;
                    
            }
            else if(m == 0) {
                if(nums[0]>nums[1])
                    return 0;
                else
                    return 1;
            }
            else    {
                if(nums[n-1]>nums[n-2])
                    return n-1;
                else
                    return n-2;
            }
        }
        
        return -1;
    }
};