class Solution {
public:
    bool search(vector<int>& nums, int t) {
        int n = nums.size();
                
        int l=0, h=n-1;        
        while(l<=h) {
            int m = l + (h-l)/2;
            if(nums[m] == t) return true;
            if(nums[m] == nums[h])
                --h;
            else if(nums[m] == nums[l])
                ++l;
            else if(nums[h]>nums[m]) {
                if(nums[m]<=t && t<=nums[h])
                    l=m+1;
                else 
                    h=m-1;                    
            }
            else {
                if(t<=nums[m] && nums[l]<=t)
                    h=m-1;
                else 
                    l=m+1;
            }
        }
        cout << l << " " << h << "\n";
        return false;
    }
};