    string construct(int n) {
        if(n == 2)
            return "01";
        
        string t = construct(n-1);
        // string s = t;
        int l = t.length();
        for(int i=l/2; i<l; i++)  {
            if(t[i] == '0')
                t += "01";
            else
                t += "10";
        }
        
        return t;
    }
    int kthGrammar(int n, int k) {
        
        if(n == 1)
            return 0;
        string s = construct(n);
        
        char ch = s[k-1];
        return ch-'0';
    }