        void solve(string ip, string op, set<string>& s)  {
        if(ip.length() == 0)  {
            s.insert(op);
            return;
        }
        
        char c = ip[0];
        string op1 = op + c;
        ip.erase(ip.begin());
            
        if(c >= '0' && c <= '9')    {            
            solve(ip, op1, s);
        }else   {  
            
            if(c >= 'A' && c <= 'Z')
                c += 32;
            else if(c >= 'a' && c <= 'z')
                c -= 32;            
            
            string op2 = op + c;
            solve(ip, op1, s);
            solve(ip, op2, s);
        }
    }
    vector<string> letterCasePermutation(string str) {
        
        set<string> s;        
        vector<string> res;
        solve(str, "", s);
        
        for(string st: s)   {
            res.push_back(st);
        }
        
        return res;
    }