    vector <int> dijkstra(int v, vector<vector<int>> adj[], int src)
    {
        // Code here
        vector<int> d(v, INT_MAX);
        queue<int> q;
        q.push(src);
        d[src] = 0;
        
        while(!q.empty())   {
            int curr = q.front();
            q.pop();
            for(auto it: adj[curr]) {
                int dist = d[curr] + it[1];
                if(dist < d[it[0]]) {
                    q.push(it[0]);
                    d[it[0]] = dist;
                }
            }
        }
        
        return d;
    }