	vector<int> topoSort(int v, vector<int> adj[]) 
	{
	    // code here
	    vector<int> indeg(v, 0);
	    for(int i=0; i<v; i++)  {
	        for(int it: adj[i]) {
	            ++indeg[it];
	        }
	    }
	    queue<int> q;
	    vector<int> res;
	    for(int i=0; i<v; i++)  {
	        if(indeg[i] == 0)   {
	            q.push(i);
	        }
	    }
	    
	    while(!q.empty())   {
	        int curr = q.front();
	        q.pop();
	        for(int it: adj[curr])  {
	            --indeg[it];
	            if(indeg[it] == 0)  {
	                q.push(it);
	            }
	        }
	        res.push_back(curr);
	    }
	    return res;
	}