class Solution {
public:
    string removeDuplicateLetters(string s) {
        int n=s.length();
        int last[26]={0};
        for(int i=0; i<n; i++) last[s[i]-'a']=i;
        
        string res;
        bool freq[26]={0};
        for(int i=0; i<n; i++) {
            if(freq[s[i]-'a']) continue;
            while(!res.empty() && s[i]<res.back() && last[res.back()-'a']>i) {
                freq[res.back()-'a']=0;
                res.pop_back();
            }
            
            res.push_back(s[i]);  
            freq[s[i]-'a']=1;
        }
        
        return res;
    }
};