
SinglyLinkedListNode* mergeLists(SinglyLinkedListNode* head1, SinglyLinkedListNode* head2) 
{
    
    SinglyLinkedListNode* ptr1 = head1;
    SinglyLinkedListNode* ptr2 = head2;
    
    SinglyLinkedListNode* t;
    
    if(ptr1 -> data > ptr2 -> data)
    {
        t=ptr1;
        ptr1=ptr2;
        ptr2=t;
    }    
    SinglyLinkedListNode* start = ptr1;
    
    while(ptr2 != nullptr)
    {       
            if(ptr1 -> next == nullptr)
            {
                
                ptr1 -> next = ptr2;                
                //ptr2 = ptr2 -> next;
                break;
            }
            
            if(ptr1 -> next -> data >= ptr2 -> data)
            {
                t = ptr1 -> next;
                ptr1 -> next = ptr2;                
                ptr2 = ptr2 -> next;
                ptr1 -> next -> next = t;
                //ptr1 = ptr1 -> next;               
                
            }
            ptr1 = ptr1 -> next;       
        
    }
    
    return start;
}