    bool isMatch(string s2, string s1) {
        int n = s1.length();
        int m = s2.length();
        vector<bool> prev(m+1, 0), curr(m+1, 0);
        prev[0] = 1;
        
        for(int i=1; i<=n; i++) {
            bool flag = 1;
            for(int it=1; it<=i; it++)  {
                if(s1[it-1] != '*')   {
                    flag = 0;
                    break;
                }
            }
            curr[0] = flag;
            for(int j=1; j<=m; j++) {
                if(s1[i-1] == s2[j-1] || s1[i-1] == '?')    {
                    curr[j] = prev[j-1];
                }else if(s1[i-1] == '*')    {
                    curr[j] = prev[j] | curr[j-1];
                }else   {
                    curr[j] = false;
                }
            }
            prev = curr;
        }
        
        return prev[m];
    }