class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int k = 2;
        
        unordered_map<int, int> mp;
        
        int n = fruits.size();
        int i=0, j=0;
        int cnt=0;
        int res = 0;
        while(j<n)  {            
            if(mp.size() < k || mp.find(fruits[j]) != mp.end()) {
                ++cnt;
                res = max(res, cnt);
                ++mp[fruits[j]];
            }else   {
                while(i<=j && mp.size() >= k) {
                    --mp[fruits[i]];
                    if(mp[fruits[i]] == 0)  {
                        mp.erase(fruits[i]);
                    }
                    ++i;
                }
                ++mp[fruits[j]];
                cnt = 0;
                for(auto i: mp) cnt += i.second;
            }
            ++j;
        }
        
        return res;
    }
};