    vector <int> calculateSpan(int arr[], int n)
    {
       // Your code here
        stack<pair<int, int>> s;
        vector<int> res(n, 0);
        
        for(int i=0; i<n; i++)   {
            
            while(!s.empty() && s.top().first <= arr[i])  {
                s.pop();
            }
            if(s.empty())   {
                res[i] = i+1;
            }else   {
                res[i] = i-s.top().second;
            }
            
            s.push({arr[i], i});
        }
        
        return res;
    }