class Solution {
public:
    int longestAwesome(string s) {
        int state=0;
        int ans=0;
        unordered_map<int, int>hmap;
        hmap.insert({0,1});
        for(int i=0;i<s.length();i++){
            int ch=(s[i]-'A');
            int mask=(1<<ch);
            state=(state^mask);
           
            for(int j=0;j<26;j++){
                mask=(1<<j);
                int temp=(state^mask);
                if(hmap.find(temp) != hmap.end()){
                    ans+=hmap[temp];
                }
            }
            if(hmap.find(state) != hmap.end()){
                ans+=hmap[state];
            }
            hmap[state] += 1;
        }
        return ans;
    }
};