    vector<int> majorityElement(vector<int>& nums) {
        vector<int> res(2, -1);
        vector<int> cnt(2, 0);
        
        for(int i: nums)    {
            if(res[0] == i) {
                ++cnt[0];
            }else if(res[1] == i)   {
                ++cnt[1];
            }else if(cnt[0] == 0)   {
                res[0] = i;
                cnt[0] = 1;
            }else if(cnt[1] == 0)   {
                res[1] = i;
                cnt[1] = 1;
            }else   {
                --cnt[0];
                --cnt[1];
            }
        }
        cnt[0]=cnt[1]=0;
        for(int i: nums)    {
            if(res[0] == i) {
                cnt[0]++;
            }else if(res[1] == i)   {
                cnt[1]++;
            }
        }
        int n = nums.size();
        if(cnt[1]<=n/3)
            res.pop_back();
        if(cnt[0]<=n/3)
            res.erase(res.begin());
        
        return res;
    }