class Solution {
public:
    int bestTeamScore(vector<int>& scores, vector<int>& ages) {
        int n = ages.size(); 
        vector<vector<int>> arr(n, vector<int>(2, 0));
        for(int i=0; i<n; i++)  {
            arr[i][0] = scores[i];
            arr[i][1] = ages[i];
        }
        
        sort(arr.begin(), arr.end(), [](auto& a, auto& b)   {
            if(a[1] == b[1])
                return a[0] <= b[0];
            return a[1] <= b[1];
        });
        
        vector<int> dp(n);
        int res = 0;
        for(int i=0; i<n; i++)  dp[i] = arr[i][0];
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                if(arr[j][0] <= arr[i][0]){
                    dp[i] = max(dp[i], arr[i][0]+ dp[j]);
                }
            }
            res = max(res,dp[i]);
        }
        return res;
    }
};